# pdi-s3-csv-input-step-plugin

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
distrib/: plugin.xml
src/org/pentaho/di/trans/steps/s3csvinput/: Messages.java  S3CsvInput.java  S3CsvInputData.java  S3CsvInputDialog.java  S3CsvInputMeta.java
src/org/pentaho/di/trans/steps/s3csvinput/messages/: messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties
