impl.title=S3CsvInputStep
impl.productID=pdi-s3-csv-input-step-plugin
ivy.artifact.id=pdi-s3-csv-input-step-plugin
ivy.artifact.group=pentaho-kettle
project.revision=TRUNK-SNAPSHOT
provided.lib.dir=lib-provided

dependency.kettle.revision=TRUNK-SNAPSHOT
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}