<!--===========================================================================
  This is the build file for the Pentaho Big Data Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="S3 CSV Input" basedir="." default="dist"
	xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<description>
	  This build file is used to create S3 CSV Input Step plugin project and works with the subfloor.xml file.
	</description>
  
  <!-- Import the common_build.xml file which contains all the default tasks -->  
  <import file="build-res/subfloor-pkg.xml"/>

  <!-- Setup the compile classpath -->
    <path id="classpath">
      <fileset dir="${provided.lib.dir}">
        <include name="**/*.jar" />
      </fileset>
      <fileset dir="${lib.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

  <target name="clean-jars" depends="subfloor.clean-jars">
    <delete dir="${provided.lib.dir}"/>
  </target>

  <target name="resolve" depends="subfloor.resolve">
    <ivy:resolve file="${ivyfile}" conf="provided" />
    <ivy:retrieve conf="provided" pattern="${provided.lib.dir}/[module]-[revision](-[classifier]).[ext]" symlink="${ivy.use.symlinks.internal}" /> 
  </target>

  <target name="assemble.copy-libs">
      <copy todir="${stage.dir}/${ivy.artifact.id}">
        <fileset dir="${lib.dir}" />
      </copy>
      <copy tofile="${stage.dir}/${ivy.artifact.id}/s3csvinput.jar" >
        <fileset file="${dist.dir}/${package.basename}.jar" />
      </copy>
    </target>


</project>
