<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />
    
    <configurations>
        <conf name="default"/>
        <conf name="provided"/>
        <conf name="test" visibility="private"/>
        <conf name="source" />          
    </configurations>
    
    <publications>
            <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
            <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>   
    
    <dependencies defaultconf="default->default">

    <!-- this is an example dependency.  Add the dependencies for your project here -->
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default" changing="true" />
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default" changing="true" />
    <dependency org="pentaho-kettle" name="kettle-dbdialog" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default" changing="true" />
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="true" conf="provided->default" changing="true" />
    <dependency org="net.java.dev.jets3t" name="jets3t" rev="0.7.0" transitive="false" conf="default->default"/>
    </dependencies>
</ivy-module>
